{
    "domain": "panda_status",
    "name": "Panda Status (BigTreeTech)",
    "version": "1.0",
    "requirements": [
        "websockets"
    ],
    "codeowners": [
        "@ping-localhost"
    ],
    "config_flow": true,
    "documentation": "https://github.com/ping-localhost/panda_status",
    "issue_tracker": "https://github.com/ping-localhost/panda_status/issues"
}